<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Account.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_5'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public abstract class Account {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    String id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    double apr;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    double balance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    int accountAge;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    List&#60;String&#62; accountHistory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    abstract public String getAccountType();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getID() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_15'>1</a>
<span>
1. getID : replaced return value with &#34;&#34; for banking/Account::getID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getAPR() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_19'>1</a>
<span>
1. getAPR : replaced double return with 0.0d for banking/Account::getAPR &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return apr;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getBalance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_23'>1</a>
<span>
1. getBalance : replaced double return with 0.0d for banking/Account::getBalance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return balance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getAge() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_27'>1</a>
<span>
1. getAge : replaced int return with 0 for banking/Account::getAge &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return accountAge;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setAge(int newAccountAge) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        accountAge = newAccountAge;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setBalance(double amount) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        balance = amount;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void accrueInterest() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double initialBalance = getBalance();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double newBalance = initialBalance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_42'>1</a>
<span>
1. accrueInterest : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (getAccountType().equalsIgnoreCase(&#34;cd&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_43'/>
43
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_43'>3</a>
<span>
1. accrueInterest : Changed increment from 1 to -1 &rarr; TIMED_OUT<br/>
2. accrueInterest : changed conditional boundary &rarr; KILLED<br/>
3. accrueInterest : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            for (int i = 0; i &#60; 4; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_44'>1</a>
<span>
1. accrueInterest : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                newBalance += calculateMonthlyInterest(newBalance);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_47'>1</a>
<span>
1. accrueInterest : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            newBalance += calculateMonthlyInterest(initialBalance);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_49'>1</a>
<span>
1. accrueInterest : removed call to banking/Account::setBalance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setBalance(newBalance);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private double calculateMonthlyInterest(double balance) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double APR = getAPR();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_54'>4</a>
<span>
1. calculateMonthlyInterest : Replaced double division with multiplication &rarr; KILLED<br/>
2. calculateMonthlyInterest : Replaced double division with multiplication &rarr; KILLED<br/>
3. calculateMonthlyInterest : Replaced double multiplication with division &rarr; KILLED<br/>
4. calculateMonthlyInterest : replaced double return with 0.0d for banking/Account::calculateMonthlyInterest &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return balance * (APR / 100.0 / 12);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void deposit(double amountDeposited) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_58'>1</a>
<span>
1. deposit : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        balance += amountDeposited;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void withdraw(double amountWithdrawn) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_62'>2</a>
<span>
1. withdraw : changed conditional boundary &rarr; SURVIVED<br/>
2. withdraw : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (amountWithdrawn &#60;= balance) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_63'>1</a>
<span>
1. withdraw : Replaced double subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            balance -= amountWithdrawn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            balance = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getAccountInfo() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String info = String.format(&#34;%s %s %.2f %.2f&#34;, getAccountType(), getID(), getBalance(), getAPR());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_71'>1</a>
<span>
1. getAccountInfo : replaced return value with &#34;&#34; for banking/Account::getAccountInfo &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return info;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;String&#62; getAccountHistory() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_75'>1</a>
<span>
1. getAccountHistory : replaced return value with Collections.emptyList for banking/Account::getAccountHistory &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return accountHistory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void addToAccountHistory(String command) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        accountHistory.add(command);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6baf25d7_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getID<br/><b>Killed by : </b>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:checking_account_works()]</span></span> replaced return value with &#34;&#34; for banking/Account::getID &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAPR<br/><b>Killed by : </b>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:checking_account_works()]</span></span> replaced double return with 0.0d for banking/Account::getAPR &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBalance<br/><b>Killed by : </b>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:cd_account_works()]</span></span> replaced double return with 0.0d for banking/Account::getBalance &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAge<br/><b>Killed by : </b>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_12_months_old_returns_true()]</span></span> replaced int return with 0 for banking/Account::getAge &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_increases_cd_account_balance_based_on_the_apr()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_increases_cd_account_balance_based_on_the_apr()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_increases_cd_account_balance_based_on_the_apr()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accrueInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> removed call to banking/Account::setBalance &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateMonthlyInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateMonthlyInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateMonthlyInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>calculateMonthlyInterest<br/><b>Killed by : </b>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()]</span></span> replaced double return with 0.0d for banking/Account::calculateMonthlyInterest &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>deposit<br/><b>Killed by : </b>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_from_checking_account_works_correctly()]</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_62'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>withdraw<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>withdraw<br/><b>Killed by : </b>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_from_checking_account_works_correctly()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>withdraw<br/><b>Killed by : </b>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_from_checking_account_works_correctly()]</span></span> Replaced double subtraction with addition &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccountInfo<br/><b>Killed by : </b>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()]</span></span> replaced return value with &#34;&#34; for banking/Account::getAccountInfo &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6baf25d7_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6baf25d7_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccountHistory<br/><b>Killed by : </b>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()]</span></span> replaced return value with Collections.emptyList for banking/Account::getAccountHistory &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_less_than_12_months_old_returns_false()] (1 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdraw_from_checking_account_by_id_through_bank()] (5 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_from_checking_account_works_correctly()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_from_savings_account_works_correctly()] (1 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:can_transfer_between_checking_and_savings()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_0_into_checking_account_returns_true()] (4 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_transfer_command()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_1000_from_savings_is_valid()] (5 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_transfer_command()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:command_that_is_empty_returns_false()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_0_and_2500_into_savings_account_returns_true()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:invalid_amount_returns_false()] (6 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_into_existing_savings_account()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:deposit_into_savings_account_by_id_through_bank()] (8 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_two_savings_accounts_returns_true()] (4 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:account_returns_0_when_withdrawing_higher_amount_than_balance()] (9 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_withdraw_command()] (7 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_missing_one_id_and_amount_returns_false()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_an_account_and_itself_returns_false()] (2 ms)</li><li>banking.CDTest.[engine:junit-jupiter]/[class:banking.CDTest]/[method:cd_specified_balance()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:deposit_into_multiple_accounts_at_once()] (7 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_from_cd_account_works_correctly()] (2 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_cd_account_is_added_to_bank()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_between_0_and_1000_in_checking_account_returns_true()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_two_checking_accounts_returns_true()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_between_0_and_1000_in_savings_account_returns_true()] (3 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transfer_between_savings_accounts_works_correctly()] (6 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_more_than_balance_from_savings_account_returns_0()] (1 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_more_than_balance_from_checking_account_returns_0()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_increases_savings_account_balance_based_on_the_apr()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_1000_from_checking_is_valid()] (2 ms)</li><li>banking.WithdrawProcessorTest.[engine:junit-jupiter]/[class:banking.WithdrawProcessorTest]/[method:withdrawing_more_than_balance_from_cd_account_returns_0()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_2500_dollars_into_savings_account_returns_false()] (2 ms)</li><li>banking.CheckingTest.[engine:junit-jupiter]/[class:banking.CheckingTest]/[method:checking_created_with_starting_balance_0()] (5 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:deposit_multiple_times_into_same_account()] (5 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_ages_accounts()] (2 ms)</li><li>banking.SavingsTest.[engine:junit-jupiter]/[class:banking.SavingsTest]/[method:savings_created_with_starting_balance_0()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_0_and_2500_into_checking_account_returns_true()] (6 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_2500_dollars_into_checking_account_returns_false()] (10 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdraw_from_multiple_accounts_at_once()] (17 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:deposit_into_checking_account_by_id_through_bank()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_is_not_caps_sensitive()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_0_dollars_into_checking_account_returns_false()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:typo_when_saying_withdraw_returns_false()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_0_from_checking_account_returns_true()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_2500_into_savings_account_returns_true()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_1000_from_savings_is_invalid()] (4 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_pass_time_command_works_correctly()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_older_than_12_months_returns_true()] (2 ms)</li><li>banking.CDTest.[engine:junit-jupiter]/[class:banking.CDTest]/[method:cd_apr_value()] (10 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:add_one_account_to_bank()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_1000_from_checking_is_invalid()] (2 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_deposit_command()] (6 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_deposit_command_works_correctly()] (3 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_increases_cd_account_balance_based_on_the_apr()] (3 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_new_checking_account_works_correctly()] (3 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:checking_account_works()] (8 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdraw_multiple_times_into_same_account()] (5 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transfer_between_checking_accounts_works_correctly()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_0_into_savings_account_returns_true()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_2500_into_checking_account_returns_true()] (7 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:savings_account_works()] (9 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:invalid_to_create_accounts_with_same_ID()] (5 ms)</li><li>banking.CheckingTest.[engine:junit-jupiter]/[class:banking.CheckingTest]/[method:checking_apr_value()] (8 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:cd_account_works()] (18 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_0_from_savings_account_returns_true()] (2 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:withdraw_from_savings_account_by_id_through_bank()] (10 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_existing_checking_account_that_already_has_money_works_correctly()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_missing_amount_returns_false()] (1 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_existing_savings_account_that_already_has_money_works_correctly()] (5 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_savings_account_is_added_to_bank()] (5 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_new_savings_account_works_correctly()] (8 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_command_between_real_account_and_invalid_account_returns_false()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_command_is_not_caps_sensitive()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_balance_of_cd_account_returns_true()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_is_not_caps_sensitive()] (6 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_create_command_works_correctly()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_missing_id_and_amount_returns_false()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_with_two_ids_missing_and_amount_missing_returns_false()] (4 ms)</li><li>banking.BankTest.[engine:junit-jupiter]/[class:banking.BankTest]/[method:add_two_accounts_to_bank()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_checking_and_savings_returns_true()] (1 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_withdraw_command_works_correctly()] (6 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_transfer_command_works_correctly()] (9 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_into_existing_checking_account()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_command_is_not_caps_sensitive()] (6 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_deposit_command()] (3 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_checking_account_is_added_to_bank()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_with_negative_amount_returns_false()] (2 ms)</li><li>banking.SavingsTest.[engine:junit-jupiter]/[class:banking.SavingsTest]/[method:savings_apr_value()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_0_dollars_into_savings_account_returns_false()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:invalid_id_returns_false()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_missing_amount_returns_false()] (7 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_withdraw_command()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_12_months_old_returns_true()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>