<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Checking.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Checking extends Account {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Checking(String id, double apr) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.id = id;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.apr = apr;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.balance = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.accountHistory = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getAccountType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_16'>1</a>
<span>
1. getAccountType : replaced return value with &#34;&#34; for banking/Checking::getAccountType &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return &#34;Checking&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4a1a256d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4a1a256d_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4a1a256d_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccountType<br/><b>Killed by : </b>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_checking_account_is_added_to_bank()]</span></span> replaced return value with &#34;&#34; for banking/Checking::getAccountType &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_1000_from_checking_is_invalid()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_causes_checking_to_lose_money_since_its_balance_is_less_than_100()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_0_into_checking_account_returns_true()] (4 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_transfer_command()] (4 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_2500_into_checking_account_returns_true()] (7 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:invalid_to_create_accounts_with_same_ID()] (5 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:cd_account_works()] (18 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_command_between_real_account_and_invalid_account_returns_false()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_command_is_not_caps_sensitive()] (4 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_is_not_caps_sensitive()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_between_0_and_1000_in_checking_account_returns_true()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_checking_and_savings_returns_true()] (1 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_two_checking_accounts_returns_true()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_into_existing_checking_account()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_1000_from_checking_is_valid()] (2 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_deposit_command()] (3 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_checking_account_is_added_to_bank()] (2 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_ages_accounts()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_0_and_2500_into_checking_account_returns_true()] (6 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_2500_dollars_into_checking_account_returns_false()] (10 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_is_not_caps_sensitive()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_0_from_checking_account_returns_true()] (2 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_withdraw_command()] (6 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_pass_time_command_works_correctly()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>