<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CommandValidator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class CommandValidator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Bank bank;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    CreateValidator createValidator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    DepositValidator depositValidator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    WithdrawValidator withdrawValidator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    TransferValidator transferValidator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    PassTimeValidator passTimeValidator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public CommandValidator(Bank bank) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.bank = bank;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Bank getBank() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_17'>1</a>
<span>
1. getBank : replaced return value with null for banking/CommandValidator::getBank &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.bank;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    boolean missingBank() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_21'>2</a>
<span>
1. missingBank : replaced boolean return with true for banking/CommandValidator::missingBank &rarr; KILLED<br/>
2. missingBank : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return getBank() == null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean validate(String command) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        createValidator = new CreateValidator(bank);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        depositValidator = new DepositValidator(bank);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        withdrawValidator = new WithdrawValidator(bank);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        transferValidator = new TransferValidator(bank);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        passTimeValidator = new PassTimeValidator(bank);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_32'>3</a>
<span>
1. validate : replaced boolean return with true for banking/CommandValidator::validate &rarr; KILLED<br/>
2. validate : negated conditional &rarr; KILLED<br/>
3. validate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return createValidator.validate(command) || depositValidator.validate(command)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_33'>2</a>
<span>
1. validate : negated conditional &rarr; KILLED<br/>
2. validate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                || withdrawValidator.validate(command) || transferValidator.validate(command)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_34'>1</a>
<span>
1. validate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                || passTimeValidator.validate(command);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@47272cd3_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@47272cd3_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBank<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_create_command()]</span></span> replaced return value with null for banking/CommandValidator::getBank &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@47272cd3_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>missingBank<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_create_command()]</span></span> replaced boolean return with true for banking/CommandValidator::missingBank &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>missingBank<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_create_command()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@47272cd3_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()]</span></span> replaced boolean return with true for banking/CommandValidator::validate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@47272cd3_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@47272cd3_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@47272cd3_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_less_than_12_months_old_returns_false()] (1 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_create_command()] (4 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_with_time_0_returns_false()] (2 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:empty_command_returns_false()] (2 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_pass_time_command()] (9 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_0_into_checking_account_returns_true()] (4 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_transfer_command()] (4 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_is_not_caps_sensitive()] (3 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_transfer_command()] (6 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:typo_in_pass_returns_false()] (5 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:creating_cd_returns_true()] (7 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_1000_from_savings_is_valid()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:command_that_is_empty_returns_false()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_0_and_2500_into_savings_account_returns_true()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:invalid_account_type_when_creating_returns_false()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:invalid_amount_returns_false()] (6 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:typo_in_deposit_command_is_invalid()] (9 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_into_existing_savings_account()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_two_savings_accounts_returns_true()] (4 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_with_valid_time_returns_true()] (2 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_withdraw_command()] (7 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_missing_one_id_and_amount_returns_false()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_an_account_and_itself_returns_false()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:typo_when_saying_create_returns_false()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_between_0_and_1000_in_checking_account_returns_true()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:invalid_id_when_creating_returns_false()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_two_checking_accounts_returns_true()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_between_0_and_1000_in_savings_account_returns_true()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_1000_from_checking_is_valid()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_2500_dollars_into_savings_account_returns_false()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_0_and_2500_into_checking_account_returns_true()] (6 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_2500_dollars_into_checking_account_returns_false()] (10 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_0_dollars_into_checking_account_returns_false()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:typo_when_saying_withdraw_returns_false()] (3 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_is_not_caps_sensitive()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_0_from_checking_account_returns_true()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_2500_into_savings_account_returns_true()] (3 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_pass_time_command()] (4 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:typo_in_create_command_is_invalid()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_1000_from_savings_is_invalid()] (4 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_command_missing_id_and_apr_returns_false()] (5 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_command_missing_apr_returns_false()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_older_than_12_months_returns_true()] (2 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_create_command()] (3 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:invalid_deposit_command()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_1000_from_checking_is_invalid()] (2 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_has_more_than_one_time_returns_false()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_0_into_savings_account_returns_true()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_2500_into_checking_account_returns_true()] (7 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:invalid_to_create_accounts_with_same_ID()] (5 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_0_from_savings_account_returns_true()] (2 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:cd_account_works()] (18 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_missing_amount_returns_false()] (1 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_with_invalid_time_returns_false()] (2 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_without_time_returns_false()] (6 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:empty_command_returns_false()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_command_missing_everything_after_create_returns_false()] (3 ms)</li><li>banking.PassTimeValidatorTest.[engine:junit-jupiter]/[class:banking.PassTimeValidatorTest]/[method:pass_command_without_pass_returns_false()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_command_between_real_account_and_invalid_account_returns_false()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_balance_of_cd_account_returns_true()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:two_typo_commands_both_invalid()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_is_not_caps_sensitive()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdraw_command_missing_id_and_amount_returns_false()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:invalid_apr_when_creating_returns_false()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_with_two_ids_missing_and_amount_missing_returns_false()] (4 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_checking_and_savings_returns_true()] (1 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_into_existing_checking_account()] (5 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_command_is_not_caps_sensitive()] (6 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_deposit_command()] (3 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_and_account_type_are_not_caps_sensitive()] (2 ms)</li><li>banking.CreateValidatorTest.[engine:junit-jupiter]/[class:banking.CreateValidatorTest]/[method:create_command_missing_starting_balance_when_creating_cd_returns_false()] (8 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_with_negative_amount_returns_false()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_less_than_0_dollars_into_savings_account_returns_false()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:invalid_id_returns_false()] (2 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_missing_amount_returns_false()] (7 ms)</li><li>banking.CommandValidatorTest.[engine:junit-jupiter]/[class:banking.CommandValidatorTest]/[method:valid_withdraw_command()] (6 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_from_cd_account_12_months_old_returns_true()] (2 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>