<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DepositProcessor.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class DepositProcessor extends CommandProcessor {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public DepositProcessor(Bank bank) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_5'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(bank);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void process(String command) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String[] arguments = command.split(&#34;\\s+&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.accountID = arguments[1];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.depositAmountForAccount = Double.parseDouble(arguments[2]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_15'>1</a>
<span>
1. process : removed call to banking/Bank::depositMoneyByID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        bank.depositMoneyByID(depositAmountForAccount, accountID);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b202ff_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b202ff_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b202ff_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_new_checking_account_works_correctly()]</span></span> removed call to banking/Bank::depositMoneyByID &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_new_savings_account_works_correctly()] (8 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transfer_between_checking_accounts_works_correctly()] (2 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:can_transfer_between_checking_and_savings()] (2 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_deposit_command_works_correctly()] (3 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:cd_account_works()] (18 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_new_checking_account_works_correctly()] (3 ms)</li><li>banking.TransferProcessorTest.[engine:junit-jupiter]/[class:banking.TransferProcessorTest]/[method:transfer_between_savings_accounts_works_correctly()] (6 ms)</li><li>banking.CommandProcessorTest.[engine:junit-jupiter]/[class:banking.CommandProcessorTest]/[method:valid_transfer_command_works_correctly()] (9 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_existing_checking_account_that_already_has_money_works_correctly()] (5 ms)</li><li>banking.DepositProcessorTest.[engine:junit-jupiter]/[class:banking.DepositProcessorTest]/[method:depositing_into_existing_savings_account_that_already_has_money_works_correctly()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>