<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Savings.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package banking;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Savings extends Account {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Savings(String id, double apr) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.id = id;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.apr = apr;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.balance = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super.accountHistory = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getAccountType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_16'>1</a>
<span>
1. getAccountType : replaced return value with &#34;&#34; for banking/Savings::getAccountType &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return &#34;Savings&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@9687f55_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@9687f55_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@9687f55_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAccountType<br/><b>Killed by : </b>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_savings_account_is_added_to_bank()]</span></span> replaced return value with &#34;&#34; for banking/Savings::getAccountType &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_checking_and_savings_returns_true()] (1 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_between_0_and_1000_in_savings_account_returns_true()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_command_is_not_caps_sensitive()] (6 ms)</li><li>banking.PassTimeProcessorTest.[engine:junit-jupiter]/[class:banking.PassTimeProcessorTest]/[method:pass_time_increases_savings_account_balance_based_on_the_apr()] (2 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_1000_from_savings_is_valid()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_more_than_2500_dollars_into_savings_account_returns_false()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_between_0_and_2500_into_savings_account_returns_true()] (3 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_0_into_savings_account_returns_true()] (5 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:deposit_into_existing_savings_account()] (2 ms)</li><li>banking.DepositValidatorTest.[engine:junit-jupiter]/[class:banking.DepositValidatorTest]/[method:depositing_2500_into_savings_account_returns_true()] (3 ms)</li><li>banking.TransferValidatorTest.[engine:junit-jupiter]/[class:banking.TransferValidatorTest]/[method:transfer_between_two_savings_accounts_returns_true()] (4 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_0_from_savings_account_returns_true()] (2 ms)</li><li>banking.AccountTest.[engine:junit-jupiter]/[class:banking.AccountTest]/[method:cd_account_works()] (18 ms)</li><li>banking.WithdrawValidatorTest.[engine:junit-jupiter]/[class:banking.WithdrawValidatorTest]/[method:withdrawing_more_than_1000_from_savings_is_invalid()] (4 ms)</li><li>banking.CreateProcessorTest.[engine:junit-jupiter]/[class:banking.CreateProcessorTest]/[method:new_savings_account_is_added_to_bank()] (5 ms)</li><li>banking.MasterControlTest.[engine:junit-jupiter]/[class:banking.MasterControlTest]/[method:sample_make_sure_this_passes_unchanged_or_you_will_fail()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.2

</body>
</html>